# alternator-client-java

./: .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
.github/workflows/: call_jira_sync.yml  continuous-integration.yml  publish-java-package.yml  release.yml
src/demo/java/com/scylladb/alternator/demo/: Demo2.java  Demo3.java  Demo4.java  Demo6.java
src/integration-test/java/com/scylladb/alternator/: AlternatorDynamoDbAsyncClientIT.java  AlternatorDynamoDbClientIT.java  DynamoDbOperationsIT.java  HttpClientImplementationAsyncIT.java  HttpClientImplementationSyncIT.java  HttpConnectionReuseIT.java  KeyRouteAffinityAutodiscoveryIT.java  ResponseCompressionIT.java  TlsConfigIT.java  TlsSessionResumptionIT.java  VectorSearchIT.java
src/integration-test/java/com/scylladb/alternator/demo/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  LazyQueryPlanDemo.java
src/integration-test/java/com/scylladb/alternator/internal/: AlternatorLiveNodesDnsDiscoveryIT.java  ConnectionPoolIT.java
src/main/java/com/scylladb/alternator/: AlternatorConfig.java  AlternatorDynamoDbAsyncClient.java  AlternatorDynamoDbAsyncClientWrapper.java  AlternatorDynamoDbClient.java  AlternatorDynamoDbClientWrapper.java  AlternatorEndpointProvider.java  AlternatorUserAgent.java  GzipRequestInterceptor.java  HeadersFilterInterceptor.java  HeadersFilteringSdkAsyncHttpClient.java  HeadersFilteringSdkHttpClient.java  HttpClientType.java  NodeHealthConfig.java  NodeHealthObservation.java  NodeHealthState.java  NodeHealthStatus.java  RequestCompressionAlgorithm.java  ResponseCompressionAlgorithm.java  ResponseCompressionInterceptor.java  TlsConfig.java  TlsSessionCacheConfig.java  UserAgentSdkAsyncHttpClient.java  UserAgentSdkHttpClient.java
src/main/java/com/scylladb/alternator/internal/: AlternatorLiveNodes.java  ApacheSyncClientFactory.java  AsyncClientDetector.java  ClasspathUtil.java  CrtAsyncClientFactory.java  CrtSyncClientFactory.java  GoRand.java  LazyQueryPlan.java  LocalNodesResponseParser.java  NettyAsyncClientFactory.java  NodeHealthStore.java  SyncClientDetector.java  TlsContextFactory.java  TlsHttpClientSupport.java  TlsSessionCacheSupport.java
src/main/java/com/scylladb/alternator/keyrouting/: AttributeValueHasher.java  KeyAffinityRequestClassifier.java  KeyRouteAffinity.java  KeyRouteAffinityConfig.java  KeyRouteAffinityContext.java  KeyRouteAffinityInterceptor.java  MurmurHash3.java  PartitionKeyResolver.java
src/main/java/com/scylladb/alternator/queryplan/: AffinityQueryPlanInterceptor.java  BasicQueryPlanInterceptor.java
src/main/java/com/scylladb/alternator/routing/: ClusterScope.java  DatacenterScope.java  RackScope.java  RoutingScope.java  RoutingScopeQuery.java
src/main/java/com/scylladb/alternator/vectorsearch/: CreateVectorIndexAction.java  DeleteVectorIndexAction.java  Float32Vector.java  VectorAttribute.java  VectorIndex.java  VectorIndexUpdate.java  VectorQueryResult.java  VectorSearch.java  VectorSearchInterceptor.java  VectorSearchResultHolder.java  VectorSearchSupport.java
src/test/java/com/scylladb/alternator/: AffinityQueryPlanInterceptorTest.java  AlternatorConfigCompatibilityTest.java  AlternatorConfigCompressionTest.java  AlternatorConfigConnectionPoolTest.java  AlternatorConfigHeadersTest.java  AlternatorConfigTlsTest.java  AlternatorDynamoDbAsyncClientCustomizerTest.java  AlternatorDynamoDbAsyncClientIT.java  AlternatorDynamoDbAsyncClientTest.java  AlternatorDynamoDbClientCustomizerTest.java  AlternatorDynamoDbClientIT.java  AlternatorDynamoDbClientTest.java  AlternatorDynamoDbClientWrapperShutdownTest.java  AlternatorIntegrationTest.java  AlternatorLiveNodesTest.java  DynamoDbEnhancedClientTest.java  DynamoDbOperationsIT.java  GzipRequestInterceptorTest.java  HeadersFilterInterceptorTest.java  HeadersFilteringSdkAsyncHttpClientTest.java  HeadersFilteringSdkHttpClientTest.java  HttpClientTypeTest.java  HttpConnectionReuseIT.java  IntegrationTestConfig.java  KeyRouteAffinityAutodiscoveryIT.java  KeyRouteAffinityClientTest.java  LazyQueryPlanCrossLanguageTest.java  LazyQueryPlanTest.java  NodeHealthConfigTest.java  RequestCompressionAlgorithmTest.java  ResponseCompressionInterceptorTest.java  RetryDistributionTest.java  RoutingScopeTest.java  TlsConfigIT.java  TlsConfigTest.java  TlsContextFactoryTest.java  TlsSessionCacheConfigTest.java  TlsSessionResumptionIT.java  TlsSessionResumptionTest.java  UserAgentSdkAsyncHttpClientTest.java  (+2 more)
src/test/java/com/scylladb/alternator/internal/: AlternatorLiveNodesClusterDiscoveryTest.java  AlternatorLiveNodesDeadSeedTest.java  AlternatorLiveNodesDnsDiscoveryTest.java  AlternatorLiveNodesInterruptTest.java  AlternatorLiveNodesKeepAliveTest.java  AlternatorLiveNodesNodeHealthTest.java  AlternatorLiveNodesScopeFallbackTest.java  AlternatorLiveNodesShutdownTest.java  ApacheConnectionPoolExhaustionTest.java  ApacheIdleConnectionReaperTest.java  ApacheSyncClientFactoryTest.java  AsyncClientDetectorTest.java  ClasspathUtilTest.java  ConnectionLeakTest.java  ConnectionPoolIT.java  CrtAsyncClientFactoryTest.java  CrtAsyncConnectionPoolExhaustionTest.java  CrtAsyncZeroTimeoutTest.java  CrtSyncClientFactoryTest.java  CrtSyncConnectionPoolExhaustionTest.java  CrtSyncZeroTimeoutTest.java  HttpClientNon2xxConnectionReuseTest.java  LocalNodesResponseParserTest.java  NettyAsyncClientFactoryTest.java  NettyConnectionPoolExhaustionTest.java  NettyConnectionTimeToLiveTest.java  NextAsURIOverflowTest.java  NodeHealthStoreTest.java  ParseLocalNodesTest.java  SyncClientDetectorTest.java  UpdateLiveNodesRefreshTest.java
src/test/java/com/scylladb/alternator/keyrouting/: AttributeValueHasherCrossLanguageTest.java  AttributeValueHasherTest.java  BatchWriteItemKeyRouteAffinityCrossLanguageTest.java  KeyAffinityRequestClassifierTest.java  KeyRouteAffinityConfigTest.java  KeyRouteAffinityContextTest.java  MurmurHash3Test.java  PartitionKeyResolverTest.java
src/test/java/com/scylladb/alternator/queryplan/: BasicQueryPlanInterceptorTest.java
src/test/java/com/scylladb/alternator/test/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  (+1 more)
(+1 files in other folders)
